<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation delay</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-delay: 2s;
        }
        @keyframes example{

0% { background-color: rgb(43, 201, 38); left: 0%; top: 0%;}
25%  {background-color:yellow; left:200px; top:0px;}
50%  {background-color:blue; left:200px; top:200px;}
75%  {background-color:green; left:0px; top:200px;}
100% {background-color:red; left:0px; top:0px;}

        }
    </style>
</head>
<body>
    <h2>Animation delay</h2>
    <div></div>
    <p>Note <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde aliquam accusamus voluptatibus harum optio quasi earum excepturi, iure atque hic sunt recusandae dignissimos ipsam, ducimus, at pariatur exercitationem aperiam.</b></p>
    
</body>
</html>